:root {
  --tec-text: #1e1e1e;
  --tec-text-muted: #757575;
  --tec-text-light: #b3b3b3;
  --tec-border: #d9d9d9;
  --tec-border-muted: #b3b3b3;
  --tec-bg: #ffffff;
  --tec-bg-muted: #f5f5f5;
  --tec-bg-disabled: #d9d9d9;
  --tec-brand: #2c2c2c;
  --tec-radius: 8px;
  --tec-radius-sm: 4px;
  --tec-shadow: 0 1px 4px rgba(12, 12, 13, 0.1), 0 1px 4px rgba(12, 12, 13, 0.05);

  --tec-icon-chevron: url("https://www.figma.com/api/mcp/asset/b4711682-998c-41a6-8519-433cfcaa39f2");
  --tec-icon-calendar: url("https://www.figma.com/api/mcp/asset/a503052d-10a0-4e4f-94ff-8deb698be7aa");
  --tec-icon-drag: url("https://www.figma.com/api/mcp/asset/bcdcfd31-fe2c-42fa-a169-9c29f8706d72");
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", "Segoe UI", sans-serif;
  color: var(--tec-text);
  background: var(--tec-bg);
}

.tec-app {
  max-width: 1040px;
  margin: 24px auto 48px;
  padding: 0 16px;
}

.tec-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 24px;
}

.tec-header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.tec-header-actions .tec-control {
  min-width: 220px;
}

.tec-field.is-hidden {
  display: none;
}

.tec-control.is-hidden,
.tec-note.is-hidden {
  display: none;
}

.tec-note--small {
  font-size: 12px;
}

.tec-form {
  margin: 0;
}

.tec-title {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -1px;
  margin: 0;
}

.tec-section {
  margin-top: 24px;
}

.tec-section-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 4px;
}

.tec-section-desc {
  color: var(--tec-text-muted);
  margin: 0 0 16px;
  font-size: 14px;
}

.tec-subtitle {
  font-weight: 600;
}

.tec-event-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 240px;
  gap: 24px;
  align-items: start;
}

.tec-image-preview {
  background: var(--tec-bg-muted);
  border-radius: var(--tec-radius);
  height: 180px;
  border: 1px solid var(--tec-border);
}

.tec-image-preview.is-filled {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.tec-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px 24px;
}

.tec-grid--stack {
  grid-template-columns: 1fr;
}

.tec-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px 24px;
}

.tec-grid-3.tec-grid--stack {
  grid-template-columns: 1fr;
}

.tec-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tec-label-row {
  display: flex;
  align-items: center;
  gap: 6px;
}

.tec-label {
  font-size: 14px;
  margin: 0;
}

.tec-info-dot {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid var(--tec-border-muted);
  color: var(--tec-text-muted);
  font-size: 11px;
  font-weight: 600;
  cursor: help;
}

.tec-info-dot::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 50%;
  bottom: calc(100% + 6px);
  transform: translate(-50%, 0);
  background: #1f2328;
  color: #fff;
  font-size: 12px;
  line-height: 1.4;
  padding: 6px 8px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: none;
  z-index: 10;
}

.tec-info-dot:hover::after,
.tec-info-dot:focus::after {
  opacity: 1;
}

.tec-control {
  position: relative;
  display: flex;
  align-items: center;
}

.tec-input,
.tec-select,
.tec-textarea {
  width: 100%;
  border: 1px solid var(--tec-border);
  border-radius: var(--tec-radius);
  padding: 8px 12px;
  font-size: 14px;
  font-family: inherit;
  color: var(--tec-text);
  background: var(--tec-bg);
}

.tec-input,
.tec-select {
  height: 40px;
  line-height: 1.2;
}

.tec-input,
.tec-select {
  height: 40px;
  line-height: 1.2;
}

.tec-input::placeholder,
.tec-textarea::placeholder {
  color: var(--tec-text-light);
}

.tec-textarea {
  min-height: 90px;
  resize: vertical;
}

.tec-select {
  appearance: auto;
  background-image: initial;
  padding-right: 16px;
}

.tec-control--select::after {
  content: none;
}

.tec-control--date::after {
  content: none;
}

.tec-control--drag::after {
  content: none;
}

.tec-control.is-disabled .tec-input,
.tec-control.is-disabled .tec-select,
.tec-control.is-disabled .tec-textarea {
  background: var(--tec-bg-disabled);
  color: var(--tec-text-light);
  border-color: var(--tec-border-muted);
}

.tec-control.is-disabled::after {
  opacity: 0.6;
}

.tec-checkbox,
.tec-radio {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  cursor: pointer;
}

.tec-checkbox input,
.tec-radio input {
  margin: 0;
}

.tec-checkbox-group,
.tec-radio-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tec-inline {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.tec-inline .tec-note {
  margin: 0;
  align-self: center;
}

.tec-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.tec-days {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.tec-range {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.tec-range-arrow,
.tec-arrow {
  font-size: 18px;
  color: var(--tec-text-muted);
  line-height: 1;
  align-self: center;
  margin-top: 22px;
  justify-self: center;
}

.tec-divider {
  border-top: 1px solid var(--tec-border);
  margin: 24px 0;
}

.tec-divider--section {
  margin: 32px 0;
}

.tec-expand-container {
  border: 1px solid var(--tec-border);
  border-radius: var(--tec-radius);
  padding: 16px;
  background: var(--tec-bg);
}

.tec-expand-container.is-hidden {
  display: none;
}

.tec-occurrence-item,
.tec-ticket-item {
  display: grid;
  grid-template-columns: 32px minmax(0, 1fr);
  gap: 16px;
}

.tec-index {
  font-weight: 600;
  font-size: 14px;
  padding-top: 26px;
}

.tec-occurrence-fields {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr) auto minmax(0, 1fr);
  gap: 16px 24px;
  align-items: end;
}

.tec-occurrence-fields.tec-grid--stack {
  grid-template-columns: 1fr;
}

.tec-ticket-top {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px 24px;
  align-items: end;
}

.tec-ticket-top.tec-grid--stack {
  grid-template-columns: 1fr;
  align-items: stretch;
}

.tec-ticket-mid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px 24px;
  align-items: end;
  margin-top: 16px;
}

.tec-ticket-top .tec-checkbox {
  align-self: end;
}

.tec-featured-image {
  display: flex;
  align-items: center;
  gap: 12px;
}

.tec-featured-image .tec-input {
  flex: 1;
}

.tec-button-secondary {
  border: 1px solid var(--tec-border);
  background: var(--tec-bg);
  color: var(--tec-text);
  border-radius: var(--tec-radius);
  padding: 10px 14px;
  height: 40px;
  font-size: 13px;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.tec-button[disabled],
.tec-button-secondary[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.tec-results {
  margin-top: 16px;
  border: 1px solid var(--tec-border);
  border-radius: var(--tec-radius);
  padding: 12px;
  background: #fafafa;
  font-size: 13px;
  color: var(--tec-text);
  min-height: 24px;
}

.tec-results ul {
  margin: 8px 0 0 18px;
  padding: 0;
}

.tec-results-list {
  list-style: none;
  margin: 12px 0 0;
  padding: 0;
}

.tec-results-item {
  display: flex;
  gap: 10px;
  align-items: baseline;
  justify-content: space-between;
  padding: 6px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.tec-results-item:first-child {
  border-top: none;
}

.tec-results-open {
  background: transparent;
  border: none;
  padding: 0;
  color: #2271b1;
  cursor: pointer;
  font: inherit;
  text-decoration: underline;
  text-align: left;
}

.tec-results-links {
  display: inline-flex;
  gap: 10px;
  white-space: nowrap;
}

.tec-results .is-muted {
  color: var(--tec-text-muted);
}

.tec-debug-results {
  white-space: pre-wrap;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  max-height: 360px;
  overflow: auto;
}

.tec-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 16px;
}

.tec-modal.is-open {
  display: flex;
}

.tec-modal-card {
  background: #ffffff;
  border-radius: var(--tec-radius);
  padding: 20px;
  max-width: 420px;
  width: 100%;
  box-shadow: var(--tec-shadow);
}

.tec-modal-title {
  margin: 0 0 8px;
  font-size: 18px;
}

.tec-modal-text {
  margin: 0 0 16px;
  color: var(--tec-text-muted);
  font-size: 14px;
}

.tec-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.tec-ticket-mid.tec-grid--stack {
  grid-template-columns: 1fr;
  align-items: stretch;
}

.tec-ticket-schedule {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tec-subheading {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
}

.tec-button {
  margin-top: 24px;
  background: var(--tec-brand);
  color: #f5f5f5;
  border: 1px solid var(--tec-brand);
  border-radius: var(--tec-radius);
  padding: 12px 18px;
  font-size: 14px;
  cursor: pointer;
}

.tec-inline .tec-button {
  margin-top: 0;
}

.tec-note {
  color: var(--tec-text-muted);
  font-size: 13px;
  margin: 0 0 12px;
}

@media (max-width: 900px) {
  .tec-event-grid {
    grid-template-columns: 1fr;
  }

  .tec-image-preview {
    height: 160px;
  }

  .tec-grid,
  .tec-grid-3,
  .tec-occurrence-fields,
  .tec-ticket-top,
  .tec-ticket-mid {
    grid-template-columns: 1fr;
  }

  .tec-range-arrow,
  .tec-arrow {
    display: none;
  }

  .tec-occurrence-item,
  .tec-ticket-item {
    grid-template-columns: 1fr;
  }

  .tec-index {
    padding-top: 0;
  }
}

/* jQuery UI datepicker (WordPress core script, minimal styling) */
.ui-datepicker {
  background: #fff;
  border: 1px solid var(--tec-border);
  border-radius: 10px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.14);
  padding: 10px 10px 6px;
  z-index: 100000 !important;
}

.ui-datepicker-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.ui-datepicker-title {
  font-weight: 700;
  font-size: 13px;
}

.ui-datepicker-calendar {
  border-collapse: collapse;
  width: 100%;
}

.ui-datepicker-calendar th {
  font-size: 11px;
  color: var(--tec-text-muted);
  padding: 4px;
  text-align: center;
}

.ui-datepicker-calendar td {
  padding: 2px;
  text-align: center;
}

.ui-datepicker-calendar a {
  display: inline-flex;
  width: 28px;
  height: 28px;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #1f2328;
  text-decoration: none;
}

.ui-datepicker-calendar a:hover {
  background: var(--tec-bg-subtle);
}

.ui-datepicker-calendar .ui-state-active {
  background: #2271b1;
  color: #fff;
}
